@import url(./__pic/card__pic.css);
@import url(./__date/card__date.css);
@import url(./__title/card__title.css);
@import url(./__text/card__text.css);
@import url(./__link/card__link.css);

.card {
    display: grid;
    
    grid-template-columns: 1.7vw 1fr 1.7vw;
    grid-template-rows: 20vw 44px auto minmax(0, 1fr) 54px;

    background: #FFF;
    border-radius: 16px;

    color: inherit;
    text-decoration: none;

    overflow: hidden;

    max-height: 576px;
}

@media screen and (min-width: 1440px) {

    .card {		
        grid-template-rows: 272px 44px auto minmax(0, 1fr) 54px;
    }
}

@media screen and (max-width: 805px) {

    .card {		
        grid-template-rows: 30vw 44px auto minmax(0, 1fr) 48px;
    }
}

@media screen and (max-width: 495px) {

    .card {		
        grid-template-columns: 16px 1fr 16px;
        grid-template-rows: 60vw 44px auto minmax(0, 1fr) 48px;
    }
}